# CoPMS_WinUI

./: .editorconfig  .gitignore  winui.sln
winui/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  IdleSynchronizer.cs  Login.xaml  MainWindow.xaml  Package.appxmanifest  SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  app.manifest  winui.csproj
winui/Common/: Win32.cs
winui/Models/: Car.cs  ComboBoxModel.cs  FCMbody.cs  ManMonth.cs  Project.cs  Rest.cs  Restkind.cs  Team.cs  TimeSheet.cs  TrayIcon.cs  User.cs  Work.cs  WorkTotal.cs
winui/Pages/: CarPage.xaml  CarPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RestPage.xaml  RestPage.xaml.cs  SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs  SamplePage5.xaml  SamplePage5.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TimeSheetPage.xaml  TimeSheetPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
winui/Properties/: Resources.Designer.cs  Resources.resx
winui/Providers/: Converter.cs  Provider.cs  Sender.cs
winui/TrayPopup/: CarPopupPage.xaml  CarPopupPage.xaml.cs  RestPopupPage.xaml  RestPopupPage.xaml.cs
winui/ViewModels/: CarListViewModel.cs  CarViewModel.cs  GoToWorkViewModel.cs  ProjectViewModel.cs  RestListViewModel.cs  RestViewModel.cs  TeamViewModel.cs  TimeSheetViewModel.cs  ViewModelBase.cs  WorkTotalViewModel.cs  WorkViewModel.cs
winui/helper/: ThemeHelper.cs  TitleBarHelper.cs  WindowHelper.cs
winui/popup/: AddRestPopup.xaml  AddRestPopup.xaml.cs  AddWorkPopup.xaml  AddWorkPopup.xaml.cs  AddWorkerPopup.xaml  AddWorkerPopup.xaml.cs  ChangeWorkTime.xaml  ChangeWorkTime.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ReserveCarPopup.xaml  ReserveCarPopup.xaml.cs
