<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="winui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon"
    

    >

    <Grid Name="main" Loaded="main_Loaded">
        <tb:TaskbarIcon 
            ContextMenuMode="PopupMenu"
            x:Name="tsb"
            PopupActivation="DoubleClick"
            ToolTipText="Winui"
            MenuActivation="LeftOrRightClick"
            >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="열기" Click="MenuFlyoutItem_Click_2"  />
                    <MenuFlyoutItem Text="종료"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
            <tb:TaskbarIcon.GeneratedIcon>
                <tb:GeneratedIcon
                    Text="A"
                    FontSize="70"
                 >
                    <tb:GeneratedIcon.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="128,128">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </tb:GeneratedIcon.Foreground>
                    <tb:GeneratedIcon.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="128,128">
                            <GradientStop Color="White" />
                            <GradientStop Color="Red" />
                        </LinearGradientBrush>
                    </tb:GeneratedIcon.BorderBrush>
                </tb:GeneratedIcon>
            </tb:TaskbarIcon.GeneratedIcon>
        </tb:TaskbarIcon>

        <Grid Margin="10" Language="kr" Name="grid" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="10"   />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <NavigationView Name="navigationView"
                ExpandedModeThresholdWidth="500"
                IsTabStop="False"
                PaneDisplayMode="LeftCompact"
              
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                SelectionChanged="navigationView_SelectionChanged">

                <NavigationView.MenuItems>
                    <NavigationViewItem IsEnabled="False">
                        <NavigationViewItem.Content>
                            <StackPanel>
                                <SymbolIcon Symbol="Home" ></SymbolIcon>
                            </StackPanel>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <SymbolIcon Foreground="Transparent"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem IsEnabled="False">
                        <NavigationViewItem.Content>
                            <StackPanel>
                                <TextBlock Name="txtUser" Text="User" />
                            </StackPanel>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <SymbolIcon Foreground="Transparent"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem
                        Tag="Home"
                        Content="홈" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Home" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem
                        Tag="SamplePage1"
                        Content="연차관리" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Calendar" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Name="navigationViewItem2"
                        Content="차량예약관리"
                        Tag="SamplePage2"
                        SelectsOnInvoked="True">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Paste" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="근태관리"
                        Tag="SamplePage3">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="CalendarWeek" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="근태관리_bcs"
                        Tag="WorkPage">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="CalendarWeek" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="타임시트관리"
                        Tag="SamplePage4">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Edit" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="프로젝트관리"
                        Tag="SamplePage5">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Memo" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
               
                <NavigationView.PaneFooter>
                    <StackPanel Name="paneFooterStackPanel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <NavigationViewItem Icon="Download" />
                        <NavigationViewItem Icon="Favorite" />
                    </StackPanel>
                </NavigationView.PaneFooter>
                <Frame Name="frame" >
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </NavigationView>

            <!--<StackPanel Grid.Column="2"
                Spacing="10">
                <CheckBox
                    Content="설정 항목 표시"
                    IsChecked="True"
                    Click="isSettingsVisibleCheckBox_Click" />
                <CheckBox
                    Content="뒤로가기 버튼 표시"
                    IsChecked="True"
                    Click="backButtonVisibleCheckBox_Click" />
                <CheckBox
                    Content="뒤로가기 버튼 이용 가능"
                    IsChecked="False"
                    Click="backButtonEnabledCheckBox_Click" />
                <CheckBox Name="autoSuggestCheck"
                    Content="자동 제안 박스 표시"
                    IsChecked="True"
                    Click="autoSuggestBoxCheckBox_Click" />
                <TextBlock Text="헤더 :" />
                <TextBox Name="headerTextBox"
                    Text="헤더" />
                <CheckBox Name="headerCheck"
                    Content="항상 헤더 표시 여부"
                    IsChecked="True"
                    Click="alwaysShowHeaderCheckBox_Click" />
                <TextBlock Text="창 제목 :" />
                <TextBox Name="paneTextBox"
                    Text="창 제목" />
                <CheckBox
                    Content="창 커스텀 컨텐트 표시"
                    IsChecked="False"
                    Click="showPaneCustomContentCheckBox_Click" />
                <CheckBox Name="paneFooterCheck"
                    Content="창 꼬리말 표시"
                    IsChecked="False"
                    Click="showPaneFooterCheckBox_Click" />
                <TextBlock Text="창 위치 :" />
                <RadioButton Name="nvSampleLeft"
                    Content="왼쪽"
                    IsChecked="True"
                    Checked="leftPanePositionCheckBox_Checked" />
                <RadioButton Name="nvSampleTop"
                    Content="위쪽"
                    Checked="topPanePositionRadioButton_Checked" />
                <CheckBox Name="sffCheck"
                    Content="포커스 변경시 선택 변경"
                    IsChecked="False"
                    Click="selectionFollowsFocusCheckBox_Click" />
                <CheckBox
                    Content="메뉴 항목 2 선택 금지"
                    IsChecked="False"
                    Click="suppressMenuItem2SelectionCheckBox_Click" />
            </StackPanel>-->
        </Grid>
    </Grid>

</Window>
